<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HBD O SML</title>
    <link rel="icon" href="/asset/images/heartballoon.jpg" />
    <link rel="stylesheet" href="/asset/css/style.css" />
    <link rel="stylesheet" href="/asset/css/balloons.css" />
    <style>
      body {
        margin: 0;
        background: #020202;
        cursor: crosshair;
        overflow-x: hidden;
      }
      canvas {
        position: absolute;
        display: block;
      }
      h1 {
        position: absolute;
        top: 20px;
        text-align: center;
        left: 15%;
        /* transform: translate(-50%, -50%); */
        color: #fff;
        font-family: "Source Sans Pro";
        font-size: 1.5em;
        font-weight: 900;
        -webkit-user-select: none;
        user-select: none;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <h1>Happy birthday na o sml🥰</h1>
    <canvas id="birthday"></canvas>
    <div style="position: relative; top: 5vh">
      <img
        src="/asset/images/hbd/1.jpg"
        alt="Image 1"
        class="image-float sm"
        style="top: 19vh; left: 3%"
      />

      <img
        src="/asset/images/hbd/2.jpg"
        alt="Image 1"
        class="image-float md"
        style="top: 35vh; left: 5%"
      />

      <img
        src="/asset/images/hbd/3.jpg"
        alt="Image 1"
        class="image-float lg"
        style="top: 13vh; left: 26%; z-index: 9"
      />

      <img
        src="/asset/images/hbd/4.jpg"
        alt="Image 1"
        class="image-float md"
        style="top: 18vh; left: 68%"
      />

      <img
        src="/asset/images/hbd/5.jpg"
        alt="Image 1"
        class="image-float sm"
        style="top: 32vh; left: 78%"
      />

      <!-- <button></button> -->
    </div>
    <script src="/asset/js/hbd.js"></script>
  </body>
</html>
